# Canal 1: ROLL (percusión aleatoria)
1   InstrumentSampler    file=samples/roll.wav;
# Canal 2: KICK SN
2   InstrumentSampler    file=samples/kick.wav;
# Canal 3: HAT (hi-hat)
3   InstrumentSampler    file=samples/hihat.wav;
# Canal 4: TYMP (tímpani)
4   InstrumentSampler    file=samples/tymp.wav;
# Canal 5: KICK 2
5   InstrumentSampler    file=samples/kick2.wav;
# Canal 6: SNARE 2
6   InstrumentSampler    file=samples/snare2.wav;
# Canal 7: TAMBORINE
7   InstrumentSampler    file=samples/tambourine.wav;
# Canal 8: BASS
8   InstrumentSin        ADSR_A=0.01; ADSR_D=0.1; ADSR_S=0.6; ADSR_R=0.2;
# Canal 9: GTR
9   InstrumentSin        ADSR_A=0.005; ADSR_D=0.2; ADSR_S=0.5; ADSR_R=0.3;
# Canal 10: BRASS
10  InstrumentFM         I=1.0; N1=1; N2=2; ADSR_A=0.01; ADSR_D=0.2; ADSR_S=0.6; ADSR_R=0.3;
# Canal 11: HARD BRASS
11  InstrumentFM         I=2.0; N1=1; N2=3; ADSR_A=0.005; ADSR_D=0.2; ADSR_S=0.5; ADSR_R=0.4;
# Canal 12: FLUTE 1
12  InstrumentSin        ADSR_A=0.01; ADSR_D=0.1; ADSR_S=0.6; ADSR_R=0.2;
# Canal 13: FLUTE 2
13  InstrumentSin        ADSR_A=0.01; ADSR_D=0.1; ADSR_S=0.6; ADSR_R=0.2;
# Canal 14: TROMBONES
14  InstrumentFM         I=1.5; N1=2; N2=3; ADSR_A=0.01; ADSR_D=0.3; ADSR_S=0.7; ADSR_R=0.3;
# Canal 15: MORE BONES
15  InstrumentFM         I=1.2; N1=3; N2=4; ADSR_A=0.01; ADSR_D=0.3; ADSR_S=0.7; ADSR_R=0.3;
# Canal 16: HARD BRASS 2
16  InstrumentFM         I=2.5; N1=1; N2=1; ADSR_A=0.005; ADSR_D=0.2; ADSR_S=0.5; ADSR_R=0.4;
