0 InstrumentFM I=1.0; N1=1; N2=1; ADSR_A=0.005; ADSR_D=0.10; ADSR_S=0.80; ADSR_R=0.10;
1 InstrumentFM I=2.0; N1=1; N2=2; ADSR_A=0.010; ADSR_D=0.20; ADSR_S=0.70; ADSR_R=0.20;
2 InstrumentFM I=1.5; N1=1; N2=3; ADSR_A=0.020; ADSR_D=0.30; ADSR_S=0.50; ADSR_R=0.30;
3 InstrumentFM I=3.0; N1=1; N2=3; ADSR_A=0.010; ADSR_D=0.15; ADSR_S=0.60; ADSR_R=0.20;
4 InstrumentFM I=3.0; N1=1; N2=3; ADSR_A=0.010; ADSR_D=0.15; ADSR_S=0.60; ADSR_R=0.20;
5 InstrumentFM I=2.5; N1=1; N2=3; ADSR_A=0.020; ADSR_D=0.25; ADSR_S=0.50; ADSR_R=0.30;
6 InstrumentFM I=2.5; N1=1; N2=2; ADSR_A=0.010; ADSR_D=0.20; ADSR_S=0.60; ADSR_R=0.20;
7 InstrumentFM I=2.5; N1=1; N2=2; ADSR_A=0.010; ADSR_D=0.20; ADSR_S=0.60; ADSR_R=0.20;
8 InstrumentFM I=3.0; N1=1; N2=2; ADSR_A=0.010; ADSR_D=0.20; ADSR_S=0.60; ADSR_R=0.20;
9 InstrumentFM I=3.5; N1=1; N2=2; ADSR_A=0.010; ADSR_D=0.20; ADSR_S=0.60; ADSR_R=0.20;
10 InstrumentFM I=4.0; N1=1; N2=2; ADSR_A=0.005; ADSR_D=0.10; ADSR_S=0.70; ADSR_R=0.10;
11 InstrumentFM I=4.0; N1=1; N2=2; ADSR_A=0.005; ADSR_D=0.10; ADSR_S=0.70; ADSR_R=0.10;
12 InstrumentFM I=2.5; N1=1; N2=4; ADSR_A=0.015; ADSR_D=0.20; ADSR_S=0.60; ADSR_R=0.20;
13 InstrumentFM I=3.5; N1=1; N2=2; ADSR_A=0.005; ADSR_D=0.20; ADSR_S=0.60; ADSR_R=0.20;
14 InstrumentFM I=2.0; N1=1; N2=1; ADSR_A=0.010; ADSR_D=0.30; ADSR_S=0.50; ADSR_R=0.30;
15 InstrumentFM I=1.0; N1=1; N2=1; ADSR_A=0.020; ADSR_D=0.40; ADSR_S=0.40; ADSR_R=0.40;
16 InstrumentFM I=5.0; N1=1; N2=1; ADSR_A=0.010; ADSR_D=0.30; ADSR_S=0.20; ADSR_R=0.50;
17 InstrumentFM I=1.0; N1=1; N2=8; ADSR_A=0.005; ADSR_D=0.10; ADSR_S=0.20; ADSR_R=0.20;
18 InstrumentFM I=2.0; N1=1; N2=6; ADSR_A=0.005; ADSR_D=0.10; ADSR_S=0.20; ADSR_R=0.20;
19 InstrumentFM I=2.0; N1=1; N2=5; ADSR_A=0.010; ADSR_D=0.20; ADSR_S=0.30; ADSR_R=0.30;
20 InstrumentFM I=2.5; N1=1; N2=4; ADSR_A=0.010; ADSR_D=0.20; ADSR_S=0.30; ADSR_R=0.30;
21 InstrumentFM I=2.5; N1=1; N2=4; ADSR_A=0.010; ADSR_D=0.20; ADSR_S=0.30; ADSR_R=0.30;
22 InstrumentFM I=8.0; N1=1; N2=10; ADSR_A=0.001; ADSR_D=0.05; ADSR_S=0.00; ADSR_R=0.05;
23 InstrumentFM I=6.0; N1=1; N2=1; ADSR_A=0.001; ADSR_D=0.10; ADSR_S=0.00; ADSR_R=0.10;
24 InstrumentFM I=8.0; N1=1; N2=5; ADSR_A=0.001; ADSR_D=0.05; ADSR_S=0.00; ADSR_R=0.05;
25 InstrumentFM I=7.0; N1=1; N2=2; ADSR_A=0.001; ADSR_D=0.10; ADSR_S=0.00; ADSR_R=0.10;
26 InstrumentFM I=10.0; N1=1; N2=12; ADSR_A=0.001; ADSR_D=0.20; ADSR_S=0.00; ADSR_R=0.20;
27 InstrumentFM I=10.0; N1=1; N2=12; ADSR_A=0.001; ADSR_D=0.20; ADSR_S=0.00; ADSR_R=0.20;
28 InstrumentFM I=10.0; N1=1; N2=12; ADSR_A=0.001; ADSR_D=0.25; ADSR_S=0.00; ADSR_R=0.25;
29 InstrumentFM I=5.0; N1=1; N2=10; ADSR_A=0.001; ADSR_D=0.20; ADSR_S=0.00; ADSR_R=0.20;
30 InstrumentFM I=10.0; N1=1; N2=15; ADSR_A=0.001; ADSR_D=0.05; ADSR_S=0.00; ADSR_R=0.05;
31 InstrumentFM I=8.0; N1=1; N2=10; ADSR_A=0.001; ADSR_D=0.30; ADSR_S=0.00; ADSR_R=0.30;
32 InstrumentFM I=12.0; N1=1; N2=8; ADSR_A=0.001; ADSR_D=0.10; ADSR_S=0.00; ADSR_R=0.10;
33 InstrumentFM I=9.0; N1=1; N2=10; ADSR_A=0.001; ADSR_D=0.30; ADSR_S=0.00; ADSR_R=0.30;
34 InstrumentFM I=8.0; N1=1; N2=12; ADSR_A=0.001; ADSR_D=0.20; ADSR_S=0.00; ADSR_R=0.20;
35 InstrumentFM I=8.0; N1=1; N2=12; ADSR_A=0.001; ADSR_D=0.20; ADSR_S=0.00; ADSR_R=0.40;