# 0: Acoustic Grand Piano
0 InstrumentFM I=1.0; N1=1; N2=1; ADSR_A=0.005; ADSR_D=0.10; ADSR_S=0.80; ADSR_R=0.10;
# 1: Bright Piano
1 InstrumentFM I=2.0; N1=2; N2=1; ADSR_A=0.010; ADSR_D=0.20; ADSR_S=0.70; ADSR_R=0.20;
# 2: Electric Piano 1
2 InstrumentFM I=1.5; N1=3; N2=1; ADSR_A=0.020; ADSR_D=0.30; ADSR_S=0.50; ADSR_R=0.30;
# 3: Electric Piano 2
3 InstrumentFM I=3.0; N1=3; N2=1; ADSR_A=0.010; ADSR_D=0.15; ADSR_S=0.60; ADSR_R=0.20;
# 4: Harpsichord
4 InstrumentFM I=3.0; N1=3; N2=1; ADSR_A=0.010; ADSR_D=0.15; ADSR_S=0.60; ADSR_R=0.20;
# 5: Clavinet
5 InstrumentFM I=2.5; N1=3; N2=1; ADSR_A=0.020; ADSR_D=0.25; ADSR_S=0.50; ADSR_R=0.30;
# 6: Celesta
6 InstrumentFM I=2.5; N1=2; N2=1; ADSR_A=0.010; ADSR_D=0.20; ADSR_S=0.60; ADSR_R=0.20;
# 7: Glockenspiel
7 InstrumentFM I=2.5; N1=2; N2=1; ADSR_A=0.010; ADSR_D=0.20; ADSR_S=0.60; ADSR_R=0.20;
# 8: Music Box
8 InstrumentFM I=3.0; N1=2; N2=1; ADSR_A=0.010; ADSR_D=0.20; ADSR_S=0.60; ADSR_R=0.20;
# 9: Vibraphone
9 InstrumentFM I=3.5; N1=2; N2=1; ADSR_A=0.010; ADSR_D=0.20; ADSR_S=0.60; ADSR_R=0.20;
# 10: Marimba
10 InstrumentFM I=4.0; N1=2; N2=1; ADSR_A=0.005; ADSR_D=0.10; ADSR_S=0.70; ADSR_R=0.10;
# 11: Xylophone
11 InstrumentFM I=4.0; N1=2; N2=1; ADSR_A=0.005; ADSR_D=0.10; ADSR_S=0.70; ADSR_R=0.10;
# 12: Tubular Bells
12 InstrumentFM I=2.5; N1=4; N2=1; ADSR_A=0.015; ADSR_D=0.20; ADSR_S=0.60; ADSR_R=0.20;
# 13: Dulcimer
13 InstrumentFM I=3.5; N1=2; N2=1; ADSR_A=0.005; ADSR_D=0.20; ADSR_S=0.60; ADSR_R=0.20;
# 14: Drawbar Organ
14 InstrumentFM I=2.0; N1=1; N2=1; ADSR_A=0.010; ADSR_D=0.30; ADSR_S=0.50; ADSR_R=0.30;
# 15: Percussive Organ
15 InstrumentFM I=1.0; N1=1; N2=1; ADSR_A=0.020; ADSR_D=0.40; ADSR_S=0.40; ADSR_R=0.40;
# 16: Rock Organ
16 InstrumentFM I=5.0; N1=1; N2=1; ADSR_A=0.010; ADSR_D=0.30; ADSR_S=0.20; ADSR_R=0.50;
# 17: Church Organ
17 InstrumentFM I=1.0; N1=8; N2=1; ADSR_A=0.005; ADSR_D=0.10; ADSR_S=0.20; ADSR_R=0.20;
# 18: Reed Organ
18 InstrumentFM I=2.0; N1=6; N2=1; ADSR_A=0.005; ADSR_D=0.10; ADSR_S=0.20; ADSR_R=0.20;
# 19: Accordion
19 InstrumentFM I=2.0; N1=5; N2=1; ADSR_A=0.010; ADSR_D=0.20; ADSR_S=0.30; ADSR_R=0.30;
# 20: Nylon Guitar
20 InstrumentFM I=2.5; N1=4; N2=1; ADSR_A=0.010; ADSR_D=0.20; ADSR_S=0.30; ADSR_R=0.30;
# 21: Steel Guitar
21 InstrumentFM I=2.5; N1=4; N2=1; ADSR_A=0.010; ADSR_D=0.20; ADSR_S=0.30; ADSR_R=0.30;
# 22: Jazz Guitar
22 InstrumentFM I=8.0; N1=10; N2=1; ADSR_A=0.001; ADSR_D=0.05; ADSR_S=0.00; ADSR_R=0.05;
# 23: Clean Electric Guitar
23 InstrumentFM I=6.0; N1=1; N2=1; ADSR_A=0.001; ADSR_D=0.10; ADSR_S=0.00; ADSR_R=0.10;
# 24: Overdriven Guitar
24 InstrumentFM I=8.0; N1=5; N2=1; ADSR_A=0.001; ADSR_D=0.05; ADSR_S=0.00; ADSR_R=0.05;
# 25: Distortion Guitar
25 InstrumentFM I=7.0; N1=2; N2=1; ADSR_A=0.001; ADSR_D=0.10; ADSR_S=0.00; ADSR_R=0.10;
# 26: Acoustic Bass
26 InstrumentFM I=10.0; N1=12; N2=1; ADSR_A=0.001; ADSR_D=0.20; ADSR_S=0.00; ADSR_R=0.20;
# 27: Fingered Bass
27 InstrumentFM I=10.0; N1=12; N2=1; ADSR_A=0.001; ADSR_D=0.20; ADSR_S=0.00; ADSR_R=0.20;
# 28: Picked Bass
28 InstrumentFM I=10.0; N1=12; N2=1; ADSR_A=0.001; ADSR_D=0.25; ADSR_S=0.00; ADSR_R=0.25;
# 29: Synth Bass 1
29 InstrumentFM I=5.0; N1=10; N2=1; ADSR_A=0.001; ADSR_D=0.20; ADSR_S=0.00; ADSR_R=0.20;
# 30: Synth Bass 2
30 InstrumentFM I=10.0; N1=15; N2=1; ADSR_A=0.001; ADSR_D=0.05; ADSR_S=0.00; ADSR_R=0.05;
# 31: Violin
31 InstrumentFM I=8.0; N1=10; N2=1; ADSR_A=0.001; ADSR_D=0.30; ADSR_S=0.00; ADSR_R=0.30;
# 32: Viola
32 InstrumentFM I=12.0; N1=8; N2=1; ADSR_A=0.001; ADSR_D=0.10; ADSR_S=0.00; ADSR_R=0.10;
# 33: Cello
33 InstrumentFM I=9.0; N1=10; N2=1; ADSR_A=0.001; ADSR_D=0.30; ADSR_S=0.00; ADSR_R=0.30;
# 34: Contrabass
34 InstrumentFM I=8.0; N1=12; N2=1; ADSR_A=0.001; ADSR_D=0.20; ADSR_S=0.00; ADSR_R=0.20;
# 35: Tremolo Strings
35 InstrumentFM I=8.0; N1=12; N2=1; ADSR_A=0.001; ADSR_D=0.20; ADSR_S=0.00; ADSR_R=0.40;
# 36: Pizzicato Strings
36 InstrumentFM I=8.0; N1=12; N2=1; ADSR_A=0.001; ADSR_D=0.20; ADSR_S=0.00; ADSR_R=0.40;
